#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

template = """
Network:
{0:<8}  {1:<8}  {2:<8}  {3:<8}
{0:08b}  {1:08b}  {2:08b}  {3:08b}

Mask:
/{4}
{5:<8}  {6:<8}  {7:<8}  {8:<8}
{5:08b}  {6:08b}  {7:08b}  {8:08b}
"""

network = input("Введите подсеть в формате x.x.x.x/y: ")

network_list = network.split('/')

lan = network_list[0]

mask = network_list[1]

lan_list = lan.split('.')

zero = 32 - int(mask)

mask_bin = "1" * int(mask) + "0" * zero 

octet_one = int("0b" + mask_bin[0:8], 2)
octet_two = int("0b" + mask_bin[8:16], 2)
octet_three = int("0b" + mask_bin[16:24], 2)
octet_four = int("0b" + mask_bin[24:32], 2)

print(template.format(int(lan_list[0]), int(lan_list[1]), int(lan_list[2]), int(lan_list[3]), mask, octet_one, octet_two, octet_three, octet_four))




